GENERATE_SOURCEMAP=false
REACT_APP_WEBSITE_NAME=CryptoWarz
REACT_APP_URL=http://continentalwar.io/
REACT_APP_NETWORK_NAME=Rinkeby
REACT_APP_NETWORK_CHAIN_ID=4
REACT_APP_RPC_NODE_1=https://eth-rinkeby.alchemyapi.io/v2/zlZHm0UPfBpBClnELfsQDdu9HJUbqbfb
REACT_APP_LAND_NFT=0xb72F3E74eDaf1681301999B1C619283cF290c87e
REACT_APP_KING_NFT=0x9c7a87eF4CBA031648BD96EFa622485fF65f049c
REACT_APP_BOX_SALE=0xaAFf4eE4FBaa8b9d98B51cB0C70b641feBa3488C
REACT_APP_TOKEN_SALE=0x82be242BDf3a5C8da8fE3c1Fa303C1D8d0E7Bb7f
REACT_APP_TOKEN_STAKING=0x38D7491567558cE37Da0ADC1550e202748080cCc
REACT_APP_STAKING_REWARDS=0xE0c1e296CD8372554d973EEE2Dc96D83e9bF87a1
REACT_APP_STAKING_REWARDS_SUBGRAPHS=https://api.studio.thegraph.com/query/33337/staking_dev/v0.0.3
