GENERATE_SOURCEMAP=false
REACT_APP_WEBSITE_NAME=CryptoWarz
REACT_APP_URL=http://continentalwar.io/
REACT_APP_NETWORK_NAME=Rinkeby
REACT_APP_NETWORK_CHAIN_ID=4
REACT_APP_RPC_NODE_1=https://eth-rinkeby.alchemyapi.io/v2/zlZHm0UPfBpBClnELfsQDdu9HJUbqbfb

