REACT_APP_URL=http://continentalwar.io/
REACT_APP_NETWORK_NAME=Rinkeby
REACT_APP_NETWORK_CHAIN_ID=4
REACT_APP_RPC_NODE_1=https://eth-rinkeby.alchemyapi.io/v2/zlZHm0UPfBpBClnELfsQDdu9HJUbqbfb
REACT_APP_LAND_NFT=0xF6b71CE8815d5538f6F1fb67B148d65FFaD1A292
REACT_APP_KING_NFT=0xe238cBB6e5cDBa11dfdd2469AA2661bc7334E07A
REACT_APP_BOX_SALE=0x60d74b2f3f39D61f0d9629e3a2f84AEDEB54D81c
REACT_APP_TOKEN_SALE=0xb91919d0335508E47541807FEa02A08812db4Fe8